{
  "name": "release-process-chatbot",
  "version": "1.0.0",
  "description": "Chatbot for managing release process with Bitbucket, Jira, Terraform, and Spinnaker integration using Model Context Protocol",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build && node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "setup": "npm install && npm run install-client",
    "db:init": "node -e \"require('./src/models/database').initializeDatabase().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "test": "echo \"No tests specified\" && exit 0",
    "test:jira": "node test-jira-oauth.js",
    "test:database": "node test-file-database.js",
    "validate": "npm run db:init",
    "mcp:start": "node src/mcp/server.js",
    "mcp:dev": "nodemon src/mcp/server.js",
    "setup:jira": "node setup-jira.js",
    "setup:jira:oauth2": "node setup-jira-oauth2.js",
    "test:jira": "node test-jira-auth.js",
    "test:jira:oauth2": "node test-jira-oauth2.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "axios": "^1.5.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "qs": "^6.14.0",
    "simple-git": "^3.19.1",
    "socket.io": "^4.7.2",
    "ssh2": "^1.14.0",
    "uuid": "^11.1.0",
    "winston": "^3.10.0",
    "ws": "^8.14.2",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "chatbot",
    "release",
    "devops",
    "bitbucket",
    "jira",
    "terraform",
    "spinnaker",
    "mcp",
    "model-context-protocol"
  ],
  "author": "Byungkwon Jeon",
  "private": true
}
